--cpu Cortex-M3
"lkmotors_can\startup_stm32f103xe.o"
"lkmotors_can\lkmoto.o"
"lkmotors_can\ids830can.o"
"lkmotors_can\fourier_series_traj_exciting.o"
"lkmotors_can\sensors_reading.o"
"lkmotors_can\main.o"
"lkmotors_can\gpio.o"
"lkmotors_can\adc.o"
"lkmotors_can\can.o"
"lkmotors_can\tim.o"
"lkmotors_can\usart.o"
"lkmotors_can\stm32f1xx_it.o"
"lkmotors_can\stm32f1xx_hal_msp.o"
"lkmotors_can\esp8266.o"
"lkmotors_can\stm32f1xx_hal_gpio_ex.o"
"lkmotors_can\stm32f1xx_hal_adc.o"
"lkmotors_can\stm32f1xx_hal_adc_ex.o"
"lkmotors_can\stm32f1xx_hal.o"
"lkmotors_can\stm32f1xx_hal_rcc.o"
"lkmotors_can\stm32f1xx_hal_rcc_ex.o"
"lkmotors_can\stm32f1xx_hal_gpio.o"
"lkmotors_can\stm32f1xx_hal_dma.o"
"lkmotors_can\stm32f1xx_hal_cortex.o"
"lkmotors_can\stm32f1xx_hal_pwr.o"
"lkmotors_can\stm32f1xx_hal_flash.o"
"lkmotors_can\stm32f1xx_hal_flash_ex.o"
"lkmotors_can\stm32f1xx_hal_exti.o"
"lkmotors_can\stm32f1xx_hal_can.o"
"lkmotors_can\stm32f1xx_hal_tim.o"
"lkmotors_can\stm32f1xx_hal_tim_ex.o"
"lkmotors_can\stm32f1xx_hal_uart.o"
"lkmotors_can\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LKmotors_CAN\LKmotors_CAN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LKmotors_CAN.map" -o LKmotors_CAN\LKmotors_CAN.axf